<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Start Page</title>
</head>
<body>
  
  <div class="mainbody">
    <div class="main">
      <h1>Welcome Back Chingus</h1>
      <h2>Pick ur cock</h2>
      <div class="wrapper">
        <form action="https://www.google.com/search?&q=" method="get">
          <input class="search" autofocus="" name="q" type="text" placeholder="search">        </form>
      </div>
      <div class="links-wrapper">
        <ul>
          <li>Degen</li>
          <li><a href="https://9anime.to">9anime</a></li>
          <li><a href="https://manganelo.com/">Manganato</a></li>
          <li><a href="https://myanimelist.net/">MAL</a></li>
        </ul>
        <ul>
          <li>Chats etc</li>
          <li><a href="https://web.telegram.org/k/">Telegram</a></li>
          <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
          <li><a href="https://www.messenger.com/">Messenger</a></li>
          <li><a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a></li>
        </ul>
        <ul>
          <li>/threads</li>
          <li><a href="https://boards.4channel.org/a/catalog">/degens</a></li>
          <li><a href="https://boards.4channel.org/g/catalog">/soy</a></li>
          <li><a href="https://boards.4channel.org/mu/">/mu</a></li>
          <li><a href="https://boards.4channel.org/wsg/">/wsg</a></li>
          <li><a href="https://4chan.org/">/unsafe</a></li>
        </ul>
        <ul>
          <li>Flemme</li>
          <li><a href="https://www.youtube.com/">Youtube</a></li>
          <li><a href="https://www.reddit.com/">Reddit</a></li>
        </ul>
      </div>
    </div>
  </div>


</body>
</html>